# Storeceipts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storeceipts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeceipts/: AddReceipts.java  AppPhotosActivity.java  CollectionActivity.java  DeleteReceiptActivity.java  EditPhotosActivity.java  EditReceiptsActivity.java  FilterReceiptsActivity.java  FilteredReciptsActivity.java  LoginActivity.java  MainActivity.java  MonthListAdapter.java  MonthsListActivity.java  RegisterActivity.java  ViewPagerAdapter.java  receipt.java  receiptlist.java
app/src/main/res/layout/: activity_add_receipts.xml  activity_app_photos.xml  activity_collection.xml  activity_delete_receipt.xml  activity_edit_photos.xml  activity_edit_receipts.xml  activity_filter_receipts.xml  activity_filtered_recipts.xml  activity_login.xml  activity_main.xml  activity_months_list.xml  activity_register.xml  month_list_item.xml  receiptlistitem.xml  recieptslideitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storeceipts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
