<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linLayout"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".FilterReceiptsActivity">

    <TextView
        android:id="@+id/searchTl"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:text="Searched Results for"
        android:textSize="30sp"
        android:textStyle="bold"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/searchRecyclerView"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/results0"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:text="No Results"
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</LinearLayout>
