<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditReceiptsActivity">


    <TextView
        android:id="@+id/texted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/typeed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="Groceries, Clothes, Gas, etc"

        />
    <EditText
        android:id="@+id/placeed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="sams club, walmart, yonge station, etc"

        />

    <EditText
        android:id="@+id/priceed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="20, 100"
        android:inputType="numberDecimal"

        />
    <TextView
        android:id="@+id/datetxted"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text=""
        />


    <Button
        android:id="@+id/datePickerbtned"
        android:layout_width="wrap_content"
        android:text="CHOOSE DATE"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/updateall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UPDATE RECEIPT" />

</LinearLayout>